Cuenta_Sapo/MainWindow.xaml

<Window x:Class="Cuenta_Sapo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuenta_Sapo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>





        <TextBox Name="txt_ObtenerNombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"  Height="24" Margin="154,120,0,0"/>
        <Label Content="Nombre Jugador" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" FontSize="14"/>



        <Button Background="ForestGreen" Content="Registrar Jugador" HorizontalAlignment="Left" Margin="154,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bookman Old Style" Height="30" Width="137" Click="Button_Click_1"/>
        <Label Content="Cuenta Sapo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <Label Content="Registra a los Jugadores" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Foreground="#FF0C0B0B"/>

        <Label Content="¿Sistema de eliminación?" HorizontalAlignment="Left" Margin="34,224,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Si" Content="Sí" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Seleccion" Checked="Si_Checked"/>
        <RadioButton
                Name="No" Content="No"  HorizontalAlignment="Left" Margin="118,270,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.171,0.507"
                        GroupName="Seleccion" Checked="No_Checked"/>



        <RadioButton Name="Ronda_Uno" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,340,0,0" GroupName="CantidadRondas" />
        <RadioButton Name="Ronda_Dos" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-1.089" Margin="82,340,0,0" GroupName="CantidadRondas"/>
        <RadioButton Name="Ronda_Cuatro" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,340,0,0" GroupName="CantidadRondas"/>
        <RadioButton Name="Ronda_Tres" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.054,-2.003" Margin="140,340,0,0" GroupName="CantidadRondas"/>
        <Label Content="Elige la cantidad de Rondas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,309,0,0"/>

        <Grid Name="GridTurnos" Visibility="Visible" Margin="2,360,-2,-2">
            <RadioButton Name="TXR_Tres" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="167,51,0,0" GroupName="TurnosPorRonda"/>
            <RadioButton Name="TXR_Dos" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,-1.557" FontSize="14" Margin="96,51,0,0" GroupName="TurnosPorRonda"/>
            <RadioButton Name="TXR_Uno" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,-1.557" FontSize="14" Margin="28,51,0,0" GroupName="TurnosPorRonda"/>
            <Label Content="Elige la cantidad de turnos por ronda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,22,0,0"/>
        </Grid>

        <Button Content="INICIAR JUEGO" HorizontalAlignment="Left" Margin="291,404,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="134" Click="Button_Click"/>
        <ListBox Name="miListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="484,138,118,106" />
        <Label Content="Lista de jugadores" HorizontalAlignment="Left" Margin="484,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="242,10,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.594" Source="/img_sapo.jpg"/>

    </Grid>
</Window>
